Reading package lists...
Building dependency tree...
Reading state information...
unzip is already the newest version (6.0-25ubuntu1).
The following additional packages will be installed:
  libapache2-mod-php8.1 php8.1-bz2 php8.1-cli php8.1-common php8.1-gd
  php8.1-opcache php8.1-readline
Suggested packages:
  php-pear
The following NEW packages will be installed:
  php8.1-mbstring
The following packages will be upgraded:
  libapache2-mod-php8.1 php8.1-bz2 php8.1-cli php8.1-common php8.1-curl
  php8.1-gd php8.1-mysql php8.1-opcache php8.1-readline php8.1-xml php8.1-zip
11 upgraded, 1 newly installed, 0 to remove and 88 not upgraded.
Need to get 5409 kB of archives.
After this operation, 1092 kB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-zip amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [24.2 kB]
Get:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-xml amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [106 kB]
Get:3 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-readline amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [12.8 kB]
Get:4 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-opcache amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [333 kB]
Get:5 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-mysql amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [116 kB]
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-gd amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [28.5 kB]
Get:7 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-curl amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [33.7 kB]
Get:8 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-bz2 amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [10.7 kB]
Get:9 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 libapache2-mod-php8.1 amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [1599 kB]
Get:10 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-cli amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [1661 kB]
Get:11 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-common amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [1093 kB]
Get:12 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.1-mbstring amd64 8.1.5-1+ubuntu20.04.1+deb.sury.org+1 [391 kB]
Fetched 5409 kB in 5s (1090 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 133024 files and directories currently installed.)
Preparing to unpack .../00-php8.1-zip_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-zip (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../01-php8.1-xml_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-xml (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../02-php8.1-readline_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-readline (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../03-php8.1-opcache_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-opcache (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../04-php8.1-mysql_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-mysql (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../05-php8.1-gd_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-gd (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../06-php8.1-curl_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-curl (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../07-php8.1-bz2_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-bz2 (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../08-libapache2-mod-php8.1_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking libapache2-mod-php8.1 (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../09-php8.1-cli_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-cli (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Preparing to unpack .../10-php8.1-common_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-common (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) over (8.1.4-1+ubuntu20.04.1+deb.sury.org+1) ...
Selecting previously unselected package php8.1-mbstring.
Preparing to unpack .../11-php8.1-mbstring_8.1.5-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.1-mbstring (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-common (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-gd (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-curl (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-xml (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-mysql (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-zip (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-readline (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...

Setting up php8.1-opcache (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-bz2 (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.1-mbstring (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...

Creating config file /etc/php/8.1/mods-available/mbstring.ini with new version
Setting up php8.1-cli (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up libapache2-mod-php8.1 (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
libapache2-mod-php8.1: not switching MPM - already enabled
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for php8.1-cli (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
Processing triggers for libapache2-mod-php8.1 (8.1.5-1+ubuntu20.04.1+deb.sury.org+1) ...
